/* Set the width of the popup */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    padding: 25px;
    background-color: #1F1F1F; /* Adjust background color to match the example */
    color: #e0e0e0; /* Light text color for contrast */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Match font to example */
    font-size: 16px;
    border-radius: 10px; /* Add border radius to match card style */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add shadow to match card style */
    overflow: hidden; /* Hide overflow to maintain border radius */
}
/* Style for the green checkmark */
.checkmark {
    color: green;
    margin-right: 5px;
}

.widget {
  font-size: 16px;
  padding: 10px;
  margin: 0 10px 20px; /* Add horizontal margin to align with the table */
  color: #e0e0e0; /* Light text color for contrast */
  background-color: #252526; /* Adjust widget background to match the example */
  border: none; /* Remove border to match the example */
  border-radius: 4px;
  display: inline-block;
  width: calc(100% / 3 - 20px); /* Set width to match table width, accounting for padding */
  box-sizing: border-box;
  margin-bottom: 0; /* Remove bottom margin */
  box-shadow: none; /* Remove shadow from individual widgets */
}

#helpButton {
  font-size: 12px;
}

/* Additional container styling for layout */
#widgets {
    overflow-y: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: space-between; /* Ensure widgets are aligned with the table */
}

#videoContainer {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

#helpVideo {
  width: 100%;
  height: auto;
}

/* Style for links to make them stand out in dark mode */
a {
    color: #4ea8de; /* Light blue color for links */
    cursor: pointer; /* Change cursor to pointer to indicate interactivity */
}

/* Additional style for link-styled text */
.link-style {
    color: #4ea8de; /* Light blue color for links */
    cursor: pointer; /* Change cursor to pointer to indicate interactivity */
}

/* Style for input elements to fit dark mode */
input, button, select, textarea {
    background-color: #2d2d2d; /* Slightly lighter background for inputs */
    color: #dcdcdc; /* Slightly lighter text color for better readability */
    border: 1px solid #3a9ad9; /* Lighter border color */
    padding: 8px 12px; /* Further reduced padding */
    font-size: 14px; /* Reduced font size */
    border-radius: 4px; /* Smaller border radius */
    display: inline-block; /* Make input and button display inline */
    margin-right: 4px; /* Add margin to the right of the input */
    /* Other styles remain unchanged */
}

input.config-input {
  width: 50%; /* Reduce the width of the input */
  margin-bottom: 10px; /* Add some space below the input */
}

.total-spaces-input {
  width: 20%;
  margin-bottom: 10px; /* Add some space below the input */
}

button:hover {
    background-color: #4ea8de;
    color: #121212;
}

/* Style for table elements to fit dark mode */
table {
    font-size: 18px; /* Increased font size for better readability */
    border-collapse: collapse;
    width: 100%; /* Ensure the table width matches the container width */
    background-color: transparent; /* Set background to transparent */
    display: block; /* Set table to block to allow scrolling within tbody */
}

th, td {
    text-align: left; /* Align text to the left */
    padding: 8px;
    width: 16.66%; /* Set each column to take up an equal portion of the table width */
    width: 16.66%; /* Set each column to take up an equal portion of the table width */
    border-bottom: none; /* Remove border to match the example */
}

tbody {
    display: block; /* Set tbody to block to enable independent scrolling */
    max-height: 300px; /* Set a max-height for scrolling */
    overflow-y: auto; /* Add vertical scrollbar to tbody */
    overflow-x: hidden; /* Hide horizontal scrollbar to maintain alignment */
}

th {
    background-color: transparent; /* Set header background to transparent */
    font-weight: normal; /* Set font weight to normal to match the example */
    background-color: #252526; /* Set a background color to the headers for better visibility when scrolling */
    text-align: left; /* Align header text to the left */
    position: sticky; /* Make headers stick to the top of the table when scrolling */
    top: 0; /* Position headers at the top of the table */
    z-index: 10; /* Ensure headers are above other content */
}

/* Style for the cursor on clickable elements */
.cursor-pointer {
    cursor: pointer;
}

/* Style for underlined text to indicate interactivity */
.text-underline {
    text-decoration: underline;
}

/* Style for blue text to indicate interactivity */
.text-blue {
    color: #4ea8de;
}

.horizontal-center {
  text-align: center;
}

/* Style for the BigTime price amount */
#bigTimePriceAmount {
    font-size: 20px; /* Adjust font size to match the example */
    text-align: center;
    font-weight: bold;
    color: #90ee90; /* Nice light green color */
}

#ready-count,
#next-pickup {
    font-size: 18px; /* Increased font size for better readability */
    margin-top: 10px; /* Add space above the text */
    margin-bottom: 10px; /* Add space below the text */
}


#leaderboardLink {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

#bigTimePrice {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

#totalSpaces {
    font-size: 24px;
    font-weight: bold;
}

.bold-text {
    font-weight: bold;
}

#heading {
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    opacity: 0.9;
    margin: 0;
  }
  #subheading {
    font-size: 24px;
    text-align: center;
    font-weight: normal;
    opacity: 0.8;
    margin-top: 0;
}
.ready {
  color: #90ee90;
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% { opacity: 0; }
}
/* Style for the configuration cog icon */
.config-cog {
  position: fixed;
  top: 10px;
  left: 10px;
  cursor: pointer;
  z-index: 1000;
  display: block; /* Ensure the cog is displayed */
}

/* Style for the slide-out configuration panel */
.config-panel {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(37, 37, 38, 0.95); /* Use a semi-transparent background for the config panel */
  overflow-x: hidden;
  transition: 0.5s;
  border-right: 4px solid #3a9ad9; /* Add a left border */
}

#configPanelContent {
  background-color: #252526; /* Use the widget background color for dark mode */
  overflow-x: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  opacity: 0; /* Set initial opacity to 0 for fade-in effect */
  transition: opacity 1.5s ease-in; /* Transition effect for opacity change */
}

/* Style adjustments for the table container */
#tableContainer {
  width: 100%; /* Set the width to 100% of the parent element */
  max-width: 800px; /* Set a maximum width for the container */
  margin: 0 auto; /* Center the container within the parent element */
}

/* Style for the close button in the configuration panel */
#closeConfig {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
  cursor: pointer;
}
input[type="number"].config-input,
input[type="text"].config-input {
  width: 50%; /* Set the width of the input to 50% */
  margin-bottom: 10px; /* Add some space below the input */
}

.total-spaces-input {
  width: 20%;
  margin-bottom: 10px; /* Add some space below the input */
}

button.config-save-button {
  padding: 8px 12px; /* Match padding with inputs */
  font-size: 14px; /* Match font size with inputs */
  background-color: #3a9ad9; /* Use the theme's accent color */
  color: #ffffff; /* White text for contrast */
  border: none; /* No border for a flat design */
  cursor: pointer; /* Indicate the button is clickable */
  border-radius: 4px; /* Rounded corners to match inputs */
}

button.config-save-button:hover {
  background-color: #4ea8de; /* Lighter shade for hover effect */
}
