<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Cracked Hourglass Timer</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link rel="icon" type="image/svg+xml" href="static/cog.svg">
  <script src="popup.js"></script>
</head>
<body>
  <div class="sticky-banner">Contact GHAR to learn how ANYONE can build apps like this using AI</div>
  <div id="configPanel" class="config-panel">
    <div id="configPanelContent">
      <h1>Settings</h1>
      <div>
        <label for="countdownDateInput" class="config-label">Countdown Date (UTC):</label><br>
        <input type="text" id="countdownDateInput" class="config-input" placeholder="YYYY-MM-DD" /><button id="saveCountdownDate" class="config-save-button">Save</button>
      </div>
      <div>
        <div>
          <label for="avgCrackedDropsInput" class="config-label">Avg CHG every 48H:</label><br>
          <input type="number" id="avgCrackedDropsInput" class="config-input" step="0.1" /><button id="saveAvgCrackedDrops" class="config-save-button">Save</button>
        </div>
      </div>
      <div>
        <label for="totalSpacesInput" class="config-label">Total Spaces:</label><br>
        <input type="number" id="totalSpacesInput" class="total-spaces-input" /><button id="saveTotalSpaces" class="config-save-button">Save</button>
        <button id="resetTotalSpaces" class="config-reset-button">Reset</button>
        <p id="wardensNeededFormula" style="font-size: 13px; color: #fff; margin-top: 5px;">
          Wardens needed formula:<br>
          Wardens Needed = Total Spaces * (Avg CHG every 48H) / (10 / (77 / 48))
        </p>
      </div>
    </div>
  </div>
  <h1 id="heading">Cracked Hourglass Timer</h1>

  <div id="flashMessageContainer" class="flash-message"></div>

  <div id="next-pickup" style="text-align:center;"></div>

  <div id="widgets">
    <div id="usefulLinksWidget" class="widget">
      <div id="usefulLinks">
        <h3>Useful links</h3>
        <p>
          <a href="https://bigtime.gg/big-time-leaderboard" target="_blank">Leaderboard</a>
          <br>
          <a href="https://bigtime.gg/" target="_blank">Big Time</a>
          <br>
          <a href="https://www.youtube.com/@JeffLosaria" target="_blank">Jeff Losaria</a>
          <br>
          <a href="https://www.twitch.tv/whaledshark" target="_blank">whaleDshark </a><br>
          (explicit content)
          <br>
          <a href="https://evermorewardens.com/" target="_blank">Evermore Wardens</a>
          <br>
          <a href="https://dashloot.com/" target="_blank">Dash Loot</a>

          <p>
            - Space:
            <a href="https://openloot.com/marketplace?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&category=space&sort=price%3Aasc" target="_blank">Buy</a>
            <a href="https://openloot.com/marketplace/rentals?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&category=space&sort=price%3Aasc" target="_blank">Rent</a>
            <br>
            - Wardens:
            <a href="https://openloot.com/marketplace?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&sort=price%3Aasc&category=workshop&tag=NFT.Workshop.TimeWarden" target="_blank">Buy</a>
            <a href="https://openloot.com/marketplace/rentals?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&sort=price%3Aasc&category=workshop&tag=NFT.Workshop.TimeWarden" target="_blank">Rent</a>
          </p>


        </p>
      </div>
      <span id="targetDateDisplay"></span>
      <br>
      <span id="countdown"></span>
    </div>

    <div id="bigtimeWidget" class="widget horizontal-center">
      <h3 id="bigTimePrice">
        <a href="https://www.coingecko.com/en/coins/big-time" target="_blank">BigTime</a> Loading...
      </h3>
      <div id="bigTimePriceAmount" style="font-size: 24px; font-weight: bold;"></div>
      <div id="bigTimePriceChange" style="font-size: 24px; font-weight: bold;"></div>
      <br>
      <hr>
      <div id="utcClock" style="text-align:center;">UTC: Loading...</div>
      <hr>
      <div id="ready-count" style="text-align:center;"></div>
      <div id="next-pickup" style="text-align:center;"></div>
    </div>

    <div id="spacesWidget" class="widget">
      <h3 id="totalSpaces">Spaces:0</h3>
      <hr>
      <div id="spacesCount"></div>
      <div id="potentialRevenue"></div>
      <div id="perSpaceRevenue"></div>
      <br>
      <div id="wardensNeeded"></div>
    </div>

    <div id="supportWidget" class="widget">
      <h3>Suport this plugin</h3>

      <p>
        If this helps you out here are some ways you can return the favor
        <img src="static/heart.svg" alt="heart" class="red-heart">
      </p>
      <p>
        Tell others about it.<br>
        Use creator code: <span class="bold-text">GHAR</span><br>
        <a href="https://buy.stripe.com/7sI14E6a39fh2Wc000" target="_blank">Credit Card</a>
        <br>
        <a href="#" class="copy-address" data-address-type="USDC" data-address="8TkJiA2vpquQZKrupPbLa5i8hEcce9Vu5Zn311aqfnCV">USDC on Solana</a>
        <br>
        <a href="#" class="copy-address" data-address-type="BigTime" data-address="0x638F03D4Ae2259d1fE7970E32bc198a4627cbb79">BigTime</a>
        <br>
        <a href="#" class="copy-address" data-address-type="ETH" data-address="0x363c1f839BEE3153feA7c4cD783BFa9c20215F41">ETH</a>

    </div>
  </div>

  <div id="loadingMessage">Loading data...</div>
  <br>
  <div id="tableContainer" style="overflow-y: auto;">
    <div id="metrics">
      <div id="pageSize"></div>
      <div id="currentPage"></div>
      <div id="totalPages"></div>
      <div id="totalItems"></div>
    </div>
  </div>
  <ul id="times"></ul>
</body>
</html>
