/* Style for the sticky banner at the top of the page */
.sticky-banner {
  position: fixed;
  top: 0;
  background-color: #4CAF50; /* Change to a nice green for higher visibility */
  color: white;
  text-align: center;
  padding: 10px 0;
  z-index: 1000;
  min-width: 100%;
  font-size: 20px; /* Increase font size for better readability */
  font-weight: bold; /* Make the font bold */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Add shadow for a 3D effect */
}

/* Set the width of the popup */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    padding: 0;
    background-color: #1F1F1F; /* Adjust background color to match the example */
    color: #e0e0e0; /* Light text color for contrast */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Match font to example */
    font-size: 16px;
    border-radius: 10px; /* Add border radius to match card style */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add shadow to match card style */
    overflow: hidden; /* Hide overflow to maintain border radius */
}
/* Style for the green checkmark */
.checkmark {
    color: green;
    margin-right: 5px;
}

.widget {
  font-size: 16px;
  padding: 0px 15px 0px 15px;
  margin: 0 10px 20px;
  color: #e0e0e0;
  background-color: #252526;
  border: none;
  border-radius: 10px;
  display: inline-block;
  width: calc(100% / 4 - 20px); /* Update width to 1/4 of the available space */
  box-sizing: border-box;
  margin-bottom: 0;
  box-shadow: none;
}

#helpButton {
  font-size: 12px;
}

/* Additional container styling for layout */
#widgets {
    overflow-y: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: space-between; /* Ensure widgets are aligned with the table */
}

#videoContainer {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

#helpVideo {
  width: 100%;
  height: auto;
}

/* Style for links to make them stand out in dark mode */
a {
    color: #4ea8de; /* Light blue color for links */
    cursor: pointer; /* Change cursor to pointer to indicate interactivity */
}

/* Additional style for link-styled text */
.link-style {
    color: #4ea8de; /* Light blue color for links */
    cursor: pointer; /* Change cursor to pointer to indicate interactivity */
}

/* Style for input elements to fit dark mode */
input, button, select, textarea {
    background-color: #2d2d2d; /* Slightly lighter background for inputs */
    color: #dcdcdc; /* Slightly lighter text color for better readability */
    border: 1px solid #3a9ad9; /* Lighter border color */
    padding: 8px 12px; /* Further reduced padding */
    font-size: 14px; /* Reduced font size */
    border-radius: 4px; /* Smaller border radius */
    display: inline-block; /* Make input and button display inline */
    margin-right: 4px; /* Add margin to the right of the input */
    /* Other styles remain unchanged */
}

input.config-input {
  width: 50%; /* Reduce the width of the input */
  margin-bottom: 10px; /* Add some space below the input */
}

.total-spaces-input {
  width: 20%;
  margin-bottom: 10px; /* Add some space below the input */
}

button:hover {
    background-color: #4ea8de;
    color: #121212;
}

/* Style for table elements to fit dark mode */
table {
  font-size: 18px;
  border-collapse: collapse;
  width: 100%;
  background-color: transparent;
  table-layout: fixed; /* Add this line */
}

thead, tbody {
  display: table; /* Add this line */
  width: 100%; /* Add this line */
}

tbody {
  max-height: 300px;
  overflow-y: scroll; /* Add this line */
}

th, td {
  text-align: left;
  padding: 4px; /* Reduced padding to decrease spacing between rows */
  width: 16.66%; /* Add this line */
  border-bottom: none;
}

/* Style for the cursor on clickable elements */
.cursor-pointer {
    cursor: pointer;
}

/* Style for underlined text to indicate interactivity */
.text-underline {
    text-decoration: underline;
}

/* Style for blue text to indicate interactivity */
.text-blue {
    color: #4ea8de;
}

.horizontal-center {
  text-align: center;
}

/* Style for the BigTime price amount */
#bigTimePriceAmount {
    font-size: 20px; /* Adjust font size to match the example */
    text-align: center;
    font-weight: bold;
    color: #aeaab6;
}

#ready-count,
#next-pickup {
    font-size: 32px; /* Increased font size for better readability */
    margin-top: 10px; /* Add space above the text */
    margin-bottom: 40px; /* Add space below the text */
}


#leaderboardLink {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

#bigTimePrice {
    text-align: center;
}

.bold-text {
    font-weight: bold;
}

#heading {
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    opacity: 0.9;
    margin: 0;
  }
  #subheading {
    font-size: 24px;
    text-align: center;
    font-weight: normal;
    opacity: 0.8;
    margin-top: 0;
}
.ready {
  color: #90ee90;
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% { opacity: 0; }
}
/* Style for the configuration cog icon */
.config-cog {
  position: fixed;
  top: 10px;
  left: 10px;
  cursor: pointer;
  z-index: 1000;
  display: block; /* Ensure the cog is displayed */
}

/* Style for the slide-out configuration panel */
.config-panel {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(37, 37, 38, 0.95); /* Use a semi-transparent background for the config panel */
  overflow-x: hidden;
  transition: 0.5s;
  border-right: 4px solid #3a9ad9; /* Add a left border */
}

#configPanelContent {
  background-color: #252526; /* Use the widget background color for dark mode */
  overflow-x: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  opacity: 0; /* Set initial opacity to 0 for fade-in effect */
  transition: opacity 1.5s ease-in; /* Transition effect for opacity change */
}

/* Style adjustments for the table container */
#tableContainer {
  width: 100%; /* Set the width to 100% of the parent element */
  max-width: 1000px; /* Set a maximum width for the container */
  margin: 0 auto; /* Center the container within the parent element */
  max-height: 200px;
}

/* Style for the close button in the configuration panel */
#closeConfig {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
  cursor: pointer;
}
input[type="number"].config-input,
input[type="text"].config-input {
  width: 50%; /* Set the width of the input to 50% */
  margin-bottom: 10px; /* Add some space below the input */
}

.total-spaces-input {
  width: 20%;
  margin-bottom: 10px; /* Add some space below the input */
}

button.config-save-button {
  padding: 8px 12px; /* Match padding with inputs */
  font-size: 14px; /* Match font size with inputs */
  background-color: #3a9ad9; /* Use the theme's accent color */
  color: #ffffff; /* White text for contrast */
  border: none; /* No border for a flat design */
  cursor: pointer; /* Indicate the button is clickable */
  border-radius: 4px; /* Rounded corners to match inputs */
}

button.config-save-button:hover {
  background-color: #4ea8de; /* Lighter shade for hover effect */
}
/* Flash message styles */
.flash-message {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background-color: #323639; /* Darker background for better contrast */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  opacity: 0;
  transition: opacity 0.5s;
  color: #ffffff; /* White text color for better readability */
  text-align: center; /* Center the text within the flash message */
}

.red-heart {
  filter: invert(15%) sepia(99%) saturate(6588%) hue-rotate(360deg) brightness(105%) contrast(117%);
  width: 20px;
  vertical-align: middle;
}
