/* Set the width of the popup */
body {
    width: 675px;
    padding: 25px;
    background-color: #1F1F1F; /* Adjust background color to match the example */
    color: #e0e0e0; /* Light text color for contrast */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Match font to example */
    border-radius: 10px; /* Add border radius to match card style */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add shadow to match card style */
    overflow: hidden; /* Hide overflow to maintain border radius */
}
/* Style for the green checkmark */
.checkmark {
    color: green;
    margin-right: 5px;
}

.widget {
  font-size: 16px;
  padding: 10px;
  margin: 0 10px 20px; /* Add horizontal margin to align with the table */
  color: #e0e0e0; /* Light text color for contrast */
  background-color: #252526; /* Adjust widget background to match the example */
  border: none; /* Remove border to match the example */
  border-radius: 4px;
  display: inline-block;
  width: calc(100% / 3 - 20px); /* Set width to match table width, accounting for padding */
  box-sizing: border-box;
  margin-bottom: 0; /* Remove bottom margin */
  box-shadow: none; /* Remove shadow from individual widgets */
}

#helpButton {
  font-size: 12px;
}

/* Additional container styling for layout */
#widgets {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: space-between; /* Ensure widgets are aligned with the table */
}

#videoContainer {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

#helpVideo {
  width: 100%;
  height: auto;
}

/* Style for links to make them stand out in dark mode */
a {
    color: #4ea8de; /* Light blue color for links */
    cursor: pointer; /* Change cursor to pointer to indicate interactivity */
    text-decoration: underline; /* Underline to indicate it is clickable */
}

/* Additional style for link-styled text */
.link-style {
    color: #4ea8de; /* Light blue color for links */
    text-decoration: underline; /* Underline to indicate it is clickable */
    cursor: pointer; /* Change cursor to pointer to indicate interactivity */
}

/* Style for input elements to fit dark mode */
input, button, select, textarea {
    background-color: #333;
    color: #e0e0e0;
    border: 1px solid #4ea8de;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
    display: block; /* Center the element within its container */
    margin: 0 auto; /* Auto margins for horizontal centering */
}


button:hover {
    background-color: #4ea8de;
    color: #121212;
}

/* Style for table elements to fit dark mode */
table {
    font-size: 18px; /* Increased font size for better readability */
    border-collapse: collapse;
    width: 100%; /* Ensure the table width matches the new widget width */
    background-color: transparent; /* Set background to transparent */
}

th, td {
    text-align: center; /* Center align text to match the example */
    padding: 8px;
    border-bottom: none; /* Remove border to match the example */
}

th {
    background-color: transparent; /* Set header background to transparent */
    font-weight: normal; /* Set font weight to normal to match the example */
}

/* Style for the cursor on clickable elements */
.cursor-pointer {
    cursor: pointer;
}

/* Style for underlined text to indicate interactivity */
.text-underline {
    text-decoration: underline;
}

/* Style for blue text to indicate interactivity */
.text-blue {
    color: #4ea8de;
}

.horizontal-center {
  text-align: center;
}

/* Style for the BigTime price amount */
#bigTimePriceAmount {
    font-size: 20px; /* Adjust font size to match the example */
    text-align: center;
    font-weight: bold;
    color: #90ee90; /* Nice light green color */
}

#ready-count,
#next-pickup {
    font-size: 18px; /* Increased font size for better readability */
    margin-top: 10px; /* Add space above the text */
    margin-bottom: 10px; /* Add space below the text */
}


#leaderboardLink {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

#bigTimePrice {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

#totalSpaces {
    font-size: 24px;
    font-weight: bold;
}

.bold-text {
    font-weight: bold;
}

#heading {
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    opacity: 0.9;
    margin: 0;
  }
  #subheading {
    font-size: 24px;
    text-align: center;
    font-weight: normal;
    opacity: 0.8;
    margin-top: 0;
}
