<!DOCTYPE html>
<html>
<head>
  <title>Cracked Hourglass Timer</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <script src="popup.js"></script>
</head>
<body>
  <h1 id="heading">Cracked Hourglass Timer</h1>
  <h2 id="subheading">Brought to you by Open Loot partner <span class="bold-text">GHAR</span></h2>

  <div id="widgets">
    <div class="widget horizontal-center">
      <div id="bigTimePrice">
        <a href="https://www.coingecko.com/en/coins/big-time" target="_blank">BigTime:</a> Loading...
      </div>
      <div id="bigTimePriceAmount" style="font-size: 24px; font-weight: bold;"></div>
      <div id="bigTimePriceChange"></div>
      <hr>
      <div id="utcClock" style="text-align:center;">UTC: Loading...</div>
      <hr>
      <div id="ready-count" style="text-align:center;"></div>
      <div id="next-pickup" style="text-align:center;"></div>
    </div>

    <div class="widget horizontal-center">
      <div id="leaderboardLink">
        <a href="https://lookerstudio.google.com/reporting/fd3e27f7-568b-440e-896c-c2ee8dd5e1fa/page/pe1ZD" target="_blank">Leaderboard</a>
      </div>
      <p>
        Countdown to:
        <br>
        <span id="targetDateDisplay">None set</span>
        <br>
        <span id="countdown">Set a date...</span>
      </p>
      <p id="editLeaderboardLink" style="cursor: pointer; text-decoration: underline; color: #4ea8de;">Set Leaderboard ID</p>
      <p id="editTargetDate" style="cursor: pointer; text-decoration: underline; color: #4ea8de;">Set Countdown Date</p>
      <button id="helpButton">Need Help?</button>
    </div>

    <div class="widget">
      <div id="totalSpaces">Spaces:0</div>
      <div id="avgCrackedDrops" style="cursor: pointer;">Average Drops: <a href="#" class="link-style">1.5</a></div>
      <hr>
      <span style="font-size: 14px; color: #807b7b;">Monthly estimates:</span>

      <div id="potentialRevenue"></div>
      <div id="perSpaceRevenue"></div>
      <br>
      <div id="wardensNeeded"></div>
      <p>Open Loot affiliate links
      <br>
        - Space:
        <a href="https://openloot.com/marketplace?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&category=space&sort=price%3Aasc&utm_source=ambassador&utm_medium=ambassador&utm_campaign=Ghar&utm_term=&utm_content=Ghar&utm_source=ambassador&utm_medium=ambassador" target="_blank">Buy</a>
        <a href="https://openloot.com/marketplace/rentals?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&category=space&sort=price%3Aasc&utm_source=ambassador&utm_medium=ambassador&utm_campaign=Ghar&utm_term=&utm_content=Ghar&utm_source=ambassador&utm_medium=ambassador" target="_blank">Rent</a>

        <!-- https://openloot.com/marketplace/rentals?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&category=space&sort=price%3Aasc

        https://openloot.com/marketplace/rentals?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&category=space&sort=price%3Asc&utm_source=ambassador&utm_medium=ambassador&utm_campaign=Ghar&utm_term=&utm_content=Ghar&utm_source=ambassador&utm_medium=ambassador -->



        <br>
        - Wardens:
        <a href="https://openloot.com/marketplace?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&sort=price%3Aasc&category=workshop&tag=NFT.Workshop.TimeWarden&utm_source=ambassador&utm_medium=ambassador&utm_campaign=Ghar&utm_term=&utm_content=Ghar&utm_source=ambassador&utm_medium=ambassador" target="_blank">Buy</a>
        <a href="https://openloot.com/marketplace/rentals?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&sort=price%3Aasc&category=workshop&tag=NFT.Workshop.TimeWarden&utm_source=ambassador&utm_medium=ambassador&utm_campaign=Ghar&utm_term=&utm_content=Ghar&utm_source=ambassador&utm_medium=ambassador" target="_blank">Rent</a>
      </p>
    </div>
  </div>
  <div id="videoContainer" style="text-align:center; display:none;">
    <video id="helpVideo" controls allowfullscreen>
      <source src="static/cracked-hourglass-plugin.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div id="loadingMessage">Loading data...</div>
  <div id="metrics">
    <div id="pageSize"></div>
    <div id="currentPage"></div>
    <div id="totalPages"></div>
    <div id="totalItems"></div>
  </div>
  <!-- Removed datetime-local input as it is no longer needed -->
  <ul id="times"></ul>
</body>
</html>
