<!DOCTYPE html>
<html>
<head>
  <title>Cracked Hourglass Timer</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link rel="icon" type="image/svg+xml" href="static/cog.svg">
  <script src="popup.js"></script>
</head>
<body>
  <div id="configCog" class="config-cog">
    <img src="static/cog.svg" alt="Settings" width="24" height="24" />
  </div>
  <div id="configPanel" class="config-panel">
    <div id="configPanelContent">
      <h1>Settings</h1>
      <div>
        <label for="leaderboardIdInput" class="config-label">Leaderboard ID:</label><br>
        <input type="text" id="leaderboardIdInput" class="config-input" /><button id="saveLeaderboardId" class="config-save-button">Save</button>
      </div>
      <div>
        <label for="countdownDateInput" class="config-label">Countdown Date (UTC):</label><br>
        <input type="text" id="countdownDateInput" class="config-input" placeholder="YYYY-MM-DD" /><button id="saveCountdownDate" class="config-save-button">Save</button>
      </div>
      <div>
        <div>
          <label for="avgCrackedDropsInput" class="config-label">Avg CHG every 48H:</label><br>
          <input type="number" id="avgCrackedDropsInput" class="config-input" step="0.1" /><button id="saveAvgCrackedDrops" class="config-save-button">Save</button>
        </div>
      </div>
      <div>
        <label for="totalSpacesInput" class="config-label">Total Spaces:</label><br>
        <input type="number" id="totalSpacesInput" class="total-spaces-input" /><button id="saveTotalSpaces" class="config-save-button">Save</button>
        <button id="resetTotalSpaces" class="config-reset-button">Reset</button>
        <p id="wardensNeededFormula" style="font-size: 13px; color: #fff; margin-top: 5px;">
          Wardens needed formula:<br>
          Wardens Needed = Total Spaces * (Avg CHG every 48H) / (10 / (77 / 48))
        </p>
      </div>
    </div>
  </div>
  <h1 id="heading">Cracked Hourglass Timer</h1>
  <h2 id="subheading">Creator Code: <span class="bold-text">GHAR</span></h2>

  <div id="widgets">
    <div class="widget horizontal-center">
      <div id="leaderboardLink">
        <a href="https://lookerstudio.google.com/reporting/08c7bf7c-061e-4865-9c9e-9f4dbeb3a904/page/svBoD" target="_blank">Leaderboard</a>
      </div>
      <p>
        Countdown to:
        <br>
        <span id="targetDateDisplay">None set</span>
        <br>
        <span id="countdown">Set a date...</span>
      </p>
      <button id="helpButton">Need Help?</button>
    </div>

    <div class="widget horizontal-center">
      <div id="bigTimePrice">
        <a href="https://www.coingecko.com/en/coins/big-time" target="_blank">BigTime:</a> Loading...
      </div>
      <div id="bigTimePriceAmount" style="font-size: 24px; font-weight: bold;"></div>
      <div id="bigTimePriceChange"></div>
      <hr>
      <div id="utcClock" style="text-align:center;">UTC: Loading...</div>
      <hr>
      <div id="ready-count" style="text-align:center;"></div>
      <div id="next-pickup" style="text-align:center;"></div>
    </div>

    <div class="widget">
      <div id="totalSpaces">Spaces:0</div>
      <div id="avgCrackedDropsDisplay"><span id="avgCrackedDropsValue">1</span> CHG every 48H</div>
      <hr>
      <span style="font-size: 14px; color: #807b7b;">Monthly estimates:</span>

      <div id="potentialRevenue"></div>
      <div id="perSpaceRevenue"></div>
      <br>
      <div id="wardensNeeded"></div>
      <p>Open Loot links
      <br>
        - Space:
        <a href="https://openloot.com/marketplace?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&category=space&sort=price%3Aasc" target="_blank">Buy</a>
        <a href="https://openloot.com/marketplace/rentals?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&category=space&sort=price%3Aasc" target="_blank">Rent</a>

        <!-- https://openloot.com/marketplace/rentals?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&category=space&sort=price%3Aasc

        https://openloot.com/marketplace/rentals?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&category=space&sort=price%3Asc -->



        <br>
        - Wardens:
        <a href="https://openloot.com/marketplace?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&sort=price%3Aasc&category=workshop&tag=NFT.Workshop.TimeWarden" target="_blank">Buy</a>
        <a href="https://openloot.com/marketplace/rentals?gameId=56a149cf-f146-487a-8a1c-58dc9ff3a15c&sort=price%3Aasc&category=workshop&tag=NFT.Workshop.TimeWarden" target="_blank">Rent</a>
      </p>
    </div>
    <div id="videoContainer" style="text-align:center; display:none;">
      <video id="helpVideo" controls="" allowfullscreen="">
        <source src="static/cracked-hourglass-plugin.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
  <div id="loadingMessage">Loading data...</div>
  <div id="metrics">
    <div id="pageSize"></div>
    <div id="currentPage"></div>
    <div id="totalPages"></div>
    <div id="totalItems"></div>
  </div>
  <!-- Removed datetime-local input as it is no longer needed -->
  <ul id="times"></ul>
</body>
</html>
